#{name}
${{image?synapseId=syn2280523&align=None&scale=100}}

##Introduction

This is a template for a data analysis project. Now, add an overview and a bit of background to help readers understand the goals and methods of the project. There are wiki pages for Data, Methods and Results for detailed descriptions.

##Next steps

To run the examples below, first import from the synapseclient library and [connect to Synapse](#!Synapse:syn1768504/wiki/56068):

```python
from synapseclient import Synapse, Project, Folder, File, Activity
syn = Synapse()
syn.login()
```

###1. Add data

Store a data file to the [data folder](#!Synapse:syn1768504/wiki/56098):

```python
data_entity = syn.store(File('data/file.xyz', parent='{data_syn_id}'))
```

###2. Add source code

For example, a link to code in a [GitHub](https://github.com/) project:

```python
url = 'https://github.com/ima_scientist/{name_slug}/blob/eacd822313c8ff99ac2406815463676b6c9f5fc4/dataninja/generate_figure_1.R'
code_entity = syn.store(File(url, parent='{code_syn_id}'))
```
Note that the URL above refers to a specific commit of the source code file `dataninja/generate_figure_1.R`.

###3. Add figures

Upload a figure recording the data and source code used to derive it:

```python
activity = Activity(name='DataNinjaMethod', used=data_entity, executed=code_entity)
figure_entity = syn.store(File('figures/figure1.pdf', parent='{figures_syn_id}'), activity=activity)
```
[Activity](http://python-docs.synapse.org/_static/Activity.html) objects are part of the W3C provenance specification. For more on creating reproducible data analyses using provenance, see: [Building up provenance relationships](#!Synapse:syn1768504/wiki/56099).

###4. Share your project with the world.

Your project is currently visible only through your account. Let specific individuals or the public join in:

```python
syn.setPermissions(project, synapseclient.PUBLIC, accessType=['READ', 'DOWNLOAD'])
```

##Other resources
* [Getting started with the Python client for Synapse](#!Synapse:syn1768504)
* [Python Synapse Client API docs](http://python-docs.synapse.org/)

##Team
{team}

##Links
To publications, organization, data providers, funders, etc.
